<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #B0D8D0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demoproject.MainController">
   <children>
       <ScrollPane fitToWidth="true" layoutY="52.0" prefHeight="648.0" prefWidth="418.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="382.0" AnchorPane.topAnchor="52.0" xmlns:fx="http://javafx.com/fxml">
         <content>
            <AnchorPane prefHeight="1061.0" prefWidth="416.0">
               <children>
                  <AnchorPane layoutX="-1.0" prefHeight="180.0" prefWidth="400.0" style="-fx-background-radius: 50; -fx-background-color: #dcf6d0;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <AnchorPane layoutX="198.0" layoutY="125.0" prefHeight="35.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="-0.19999999999999996" layoutY="5.0" text="возраст" AnchorPane.leftAnchor="-0.19999999999999996">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="59.0" layoutY="3.0" prefHeight="26.0" prefWidth="100.0" promptText="возраст" style="-fx-background-radius: 50;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="198.0" layoutY="90.0" prefHeight="35.0" prefWidth="160.0">
                           <children>
                              <Label layoutY="5.0" prefHeight="26.0" prefWidth="61.0" text="Дата Рожд" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <DatePicker layoutX="61.0" layoutY="5.0" prefHeight="26.0" prefWidth="96.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="198.0" layoutY="55.0" prefHeight="35.0" prefWidth="160.0">
                           <children>
                              <Label layoutY="5.0" prefHeight="26.0" prefWidth="55.0" text="кастрация" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ChoiceBox layoutX="60.0" layoutY="5.0" prefHeight="26.0" prefWidth="100.0" style="-fx-background-radius: 50;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="198.0" layoutY="20.0" prefHeight="35.0" prefWidth="160.0" AnchorPane.rightAnchor="32.0">
                           <children>
                              <Label layoutY="5.0" text="вес" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="59.0" layoutY="3.0" prefHeight="26.0" prefWidth="100.0" promptText="вес" style="-fx-background-radius: 50;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="31.0" layoutY="125.0" prefHeight="35.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="-0.19999999999999996" layoutY="5.0" text="пол" AnchorPane.leftAnchor="-0.19999999999999996">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ChoiceBox layoutX="60.0" layoutY="4.0" prefHeight="26.0" prefWidth="97.0" style="-fx-background-radius: 50;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="31.0" layoutY="90.0" prefHeight="35.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="-0.19999999999999996" layoutY="5.0" text="порода" AnchorPane.leftAnchor="-0.19999999999999996">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="59.0" layoutY="3.0" prefHeight="26.0" prefWidth="100.0" promptText="порода" style="-fx-background-radius: 50;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="31.0" layoutY="55.0" prefHeight="35.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="-0.19999999999999996" layoutY="5.0" text="вид" AnchorPane.leftAnchor="-0.19999999999999996">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="59.0" layoutY="5.0" prefHeight="26.0" prefWidth="100.0" promptText="Вид" style="-fx-background-radius: 50;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="31.0" layoutY="20.0" prefHeight="35.0" prefWidth="160.0" AnchorPane.leftAnchor="31.0">
                           <children>
                              <Label layoutY="5.0" text="кличка" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="59.0" layoutY="3.0" prefHeight="26.0" prefWidth="100.0" promptText="Кличка" style="-fx-background-radius: 50;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="207.0" prefHeight="180.0" prefWidth="400.0" style="-fx-background-radius: 50; -fx-background-color: #dcf6d0;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="200.0">
                     <children>
                        <AnchorPane layoutX="29.0" layoutY="20.0" prefHeight="35.0" prefWidth="350.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <Label layoutY="5.0" prefHeight="21.0" prefWidth="55.0" text="Хозяин" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="71.0" layoutY="2.0" prefHeight="31.0" prefWidth="255.0" promptText="ФИО" style="-fx-background-radius: 50;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="29.0" layoutY="55.0" prefHeight="35.0" prefWidth="331.0" AnchorPane.leftAnchor="31.0">
                           <children>
                              <Label layoutY="5.0" prefHeight="21.0" prefWidth="55.0" text="Адрес" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="71.0" layoutY="2.0" prefHeight="31.0" prefWidth="255.0" promptText="Обл, город, улица, дом" style="-fx-background-radius: 50;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="29.0" layoutY="90.0" prefHeight="35.0" prefWidth="329.0" AnchorPane.leftAnchor="31.0">
                           <children>
                              <Label layoutY="5.0" prefHeight="25.0" prefWidth="70.0" text="Телефон" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="71.0" layoutY="2.0" prefHeight="31.0" prefWidth="255.0" promptText="+7 999-999-99-99" style="-fx-background-radius: 50;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="29.0" layoutY="125.0" prefHeight="35.0" prefWidth="327.0" AnchorPane.leftAnchor="31.0">
                           <children>
                              <Label layoutY="5.0" prefHeight="25.0" prefWidth="70.0" text="Почта" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="71.0" layoutY="2.0" prefHeight="31.0" prefWidth="255.0" promptText="pochta@gmail.com" style="-fx-background-radius: 50;" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="390.0" prefHeight="587.0" prefWidth="390.0" style="-fx-background-color: #dcf6d0; -fx-background-radius: 50;" AnchorPane.bottomAnchor="470.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="390.0">
                     <children>
                        <Label layoutX="32.0" layoutY="28.0" text="Анкета" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Georgia Bold" size="20.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="20.0" layoutY="47.0" prefHeight="122.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="1.0" text="Тип питания" AnchorPane.leftAnchor="14.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <RadioButton layoutX="2.0" layoutY="79.0" mnemonicParsing="false" text="Производственный" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="90.0" />
                              <RadioButton layoutY="58.0" mnemonicParsing="false" text="Смешанный" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="62.0" />
                              <RadioButton layoutX="4.0" layoutY="33.0" mnemonicParsing="false" text="Домашний" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="33.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="20.0" layoutY="169.0" prefHeight="217.0" prefWidth="360.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Вакцинировано">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <CheckBox layoutX="8.0" layoutY="48.0" mnemonicParsing="false" text="Да" AnchorPane.leftAnchor="5.0" />
                              <CheckBox layoutX="107.0" layoutY="48.0" mnemonicParsing="false" text="Нет" AnchorPane.leftAnchor="70.0" />
                              <Label layoutX="13.0" layoutY="144.0" prefHeight="27.0" prefWidth="250.0" text="Дата последней вакцинации">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="82.0" text="Название вакцины">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="3.0" layoutY="109.0" prefHeight="31.0" prefWidth="339.0" />
                              <DatePicker layoutX="5.0" layoutY="171.0" prefHeight="31.0" prefWidth="184.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="17.0" layoutY="386.0" prefHeight="185.0" prefWidth="356.0">
                           <children>
                              <Label layoutX="14.0" layoutY="1.0" text="Хронические заболевания" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="1.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextArea layoutY="28.0" prefHeight="121.0" prefWidth="355.0" promptText="Перечислите заболевания" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
       </ScrollPane>
       <Button id="btnMenu" fx:id="btnMenu" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 50; -fx-background-color: #F4F8D391;" text="☷" textAlignment="CENTER" textFill="#1a762e" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
           <font>
               <Font name="System Bold" size="14.0" />
           </font>
       </Button>
       <Label layoutX="75.0" layoutY="16.0" prefHeight="24.0" prefWidth="178.0" text="Карта пациента" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="547.0" AnchorPane.topAnchor="16.0">
           <font>
               <Font name="Georgia Bold" size="20.0" />
           </font>
       </Label>
      <Label layoutX="263.0" layoutY="16.0" prefHeight="24.0" prefWidth="178.0" text="Кличка">
         <font>
            <Font name="Georgia Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="7.0" prefHeight="35.0" prefWidth="5.0" text="|" textFill="#0952356b">
         <font>
            <Font name="Georgia Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane fitToWidth="true" layoutX="400.0" layoutY="52.0" prefHeight="648.0" prefWidth="400.0" />
   </children>
</AnchorPane>
