<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="102.0" prefWidth="591.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button text="Меню" />
                  <Label text="Метка" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <TextField promptText="Поле 1" />
                  <TextField promptText="Поле 2" />
                  <TextField promptText="Поле 3" />
                  <TextField promptText="Поле 4" />
                  <TextField promptText="Поле 5" />
                  <TextField promptText="Поле 6" />
                  <TextField promptText="Поле 7" />
                  <Button text="Принять" />
               </children>
            </HBox>
            <VBox alignment="CENTER" spacing="10.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
